.card{
  height: 520px !important;
  display: flex !important;
  flex-direction: column;
  border:none !important;
  border-radius: 0 !important;
  background-color: var(--bg-color) !important;
}
.card-img-top {
  width: 100%;
  height: 420px;
  object-fit: cover;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out; 
}
.card-img-top.loaded {
  opacity: 1;
  transform: translateY(0);
}
.card-body {
  height: 160px;    
  display: flex;
  flex-direction: column;
}
.card-text{
  color: #c57233;
}

.img-skeleton {
  width: 100%;
  height: 420px;
  background: linear-gradient(90deg, #a5a5a5, #ddd, #eee);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
  border-radius: 8px;
}
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}